{
  "name": "secretin",
  "version": "1.0.0",
  "description": "Open source secret manager with groups managment based on webapi crypto https://developer.mozilla.org/en-US/docs/Web/API/Crypto",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && rollup -c config/rollup.config.js",
    "watch": "rollup -c config/rollup.config.js --watch",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agix/secretin.git"
  },
  "author": "agix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agix/secretin/issues"
  },
  "homepage": "https://github.com/agix/secretin",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015-rollup": "^1.2.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "rollup": "^0.34.13",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-json": "^2.0.1",
    "rollup-watch": "^2.5.0"
  }
}
